#!upstart
description "HomeConnect Hub"

# Start job via the daemon control script.
exec su -l pi -c "node /srv/HomeConnection-Hub/HomeConnectHub.js < /dev/null &"

# Restart the process if it dies with a signal 
# or exit code not given by the 'normal exit' stanza.
respawn

#Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90